{
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "blog.dhruvpradeep.in"
        }
      ],
      "destination": "https://dhruvpradeep.in/blog",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "blog.dhruvpradeep.in"
        }
      ],
      "destination": "https://dhruvpradeep.in/blog",
      "permanent": true
    }
  ]
}